driver_type=CHROME
environment=Stepchange
onlineEnvironment=Stepchange_Online
maxAttempts=15
timeout=10000
logLevel=INFO
driver_quit=true
Google=https://stpchn-digtrf-trg.pegacloud.net/prweb
Stepchange=https://test-advice.stepchange.org/prweb/IAC/app/DeoneroRELEASE_1122/p9l0jRy_bbPe52cNke6ey9xgo-caCc3k*/!DeoneroRELEASE/$DNDA10?pzuiactionzzz=CXtpbn1jL09WT1dZVnhLcjhRNlpnZzZaTlQwbFp5MUdtalBhOUNiL0gzdi9Ucm5xd2lmZlAvQXRtM090QmtVY3k1Um5ydkR1WE1zdGsyWFhEZG50cDFxQ0U5QWJ0TUZNV1JrazN2UmRMaElaSWF4MUR1OTA1M3AvbHcwUjBqek92VklaeC8xeXdueU53VWJXLzMxVVc3WXJ0M0E9PQ%3D%3D*
#Stepchange=https://stpchn-digtrf-stg3.pegacloud.net/prweb/IAC?ApplicationName=Assessment&Referral=StepChangeWeb
#Stepchange=https://stpchn-digtrf-trg.pegacloud.net/prweb
#Stepchange_Online=https://pegatest1.s3.us-east-2.amazonaws.com/VerifyAccount/GuestLogin.html
Stepchange_Online=https://test-advice.stepchange.org/prweb/IAC/app/DeoneroRELEASE_1122/p9l0jRy_bbPe52cNke6ey9xgo-caCc3k*/!DeoneroRELEASE/$DNDA10?pzuiactionzzz=CXtpbn1jL09WT1dZVnhLcjhRNlpnZzZaTlQwbFp5MUdtalBhOUNiL0gzdi9Ucm5xd2lmZlAvQXRtM090QmtVY3k1Um5ydkR1WE1zdGsyWFhEZG50cDFxQ0U5QWJ0TUZNV1JrazN2UmRMaElaSWF4MUR1OTA1M3AvbHcwUjBqek92VklaeC8xeXdueU53VWJXLzMxVVc3WXJ0M0E9PQ%3D%3D*
#Stepchange=https://www.stepchange.org/pamplemousse.aspx
